MYSQL_IP=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

REDIS_IP=
REDIS_PORT=
REDIS_URI=

ELASTIC_IP_HTTP=
ELASTIC_PORT_HTTP=
ELASTIC_SCHEME=
ELASTIC_USE_CREDENTIALS=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

LOGGER_API_ENDPOINT=

LOGGER_SOURCE=